<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>demopolymer</title>
    <meta name="description" content="demopolymer description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/customvisor/customvisor.html">
    <link rel="import" href="/src/my-app.html">
    <link rel="stylesheet" href="/css/bootstrap.css">

  </head>
  <body>
    <div class="container">
      <div class="row">
            <!--<my-visor class="col-lg-12"></my-visor>-->
            <my-app class="col-lg-12"></my-app>
      </div>
    </div>

  </body>
</html>
